<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe clasic</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="res.css">

</head>
<body>
    
<main>
    <section class="part1">
        <div class="menu-ham">
            <ul class="ul-ham">
                <li class="home">Home
                    <br>
                    <span>take a coffee</span>
                </li>
                <li>about
                    <br>
                    <span>who we are</span>
                </li>
                <li>our menu
                    <br>
                    <span>coffee & tea</span>
                </li>
                <li>Blog
                    <br>
                    <span>our news</span>
                </li>
                <li>Shop
                    <br>
                    <span>products</span>
                </li>
                <li>Faq
                    <br>
                    <span>questions</span>
                </li>
                <li>contact
                    <br>
                    <span>write us</span>
                </li> 
                
                <button class="btn-ham">LOGIN</button>
            
            </ul>
        </div>
        <header>
            <img src="image/logo1.png" alt="">
            <div>
            <i class="bi bi-telephone-fill call d-md-none"></i>
            <i class="bi bi-list ham px-2 d-md-none"></i>
        </div>
        <ul class="d-none d-md-block">
            <li class="home">Home
                <br>
                <span>take a coffee</span>
            </li>
            <li>about
                <br>
                <span>who we are</span>
            </li>
            <li>our menu
                <br>
                <span>coffee & tea</span>
            </li>
            <li>Blog
                <br>
                <span>our news</span>
            </li>
            <li>Shop
                <br>
                <span>products</span>
            </li>
            <li>Faq
                <br>
                <span>questions</span>
            </li>
            <li>contact
                <br>
                <span>write us</span>
            </li> 
            <li class="p-0 li-sub">
                <a href="">
                <button class="submit">LOGIN</button>
            </a>
                
            </li> 
            
            
        
        </ul>
        </header>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="image/slider1-1.jpg" />
                <h3>the empty coffee cup is</h3>
                <h1>Full Of Hope</h1>
              </div>
              <div class="swiper-slide">
                <img src="image/slider1-1-1.jpg" />
                <h4>the Best Way To Steam</h4>
                <h2>Milk Coffee</h2>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
    </section>

    <section class="part2">
        <div class="row col  col-11">
        <div class="coffees col-11 col-md-3">
       <h2 class="text-white fs-2 mt-5 h2-coffee">Turkish Coffee</h2>
       <p class="p-coffee">Made of copper or brass</p>
       <div class="div-coffee"></div>
       <button class="btn-coffee">more details >></button>
        </div>
        <div class="coffees2 col-11 col-md-3">
            <h2 class="text-white fs-2 mt-5 h2-coffee">Kaffee Fertig</h2>
            <p class="p-coffee">Swiss prune schnapps</p>
            <div class="div-coffee"></div>
            <button class="btn-coffee">more details >></button>
        </div>
        <div class="coffees3 col-11 col-md-3">
            <h2 class="text-white fs-2 mt-5 h2-coffee">Jamaican Coffee</h2>
            <p class="p-coffee">Tia Maria & Rum</p>
            <div class="div-coffee"></div>
            <button class="btn-coffee">more details >></button>
        </div>
        <div class="coffees4 col-11 col-md-3">
            <h2 class="text-white fs-2 mt-5 h2-coffee">Cafe Mendoza</h2>
            <p class="p-coffee">Kahlúa and Tequila</p>
            <div class="div-coffee"></div>
            <button class="btn-coffee">more details >></button>
        </div>
    </div>

</section>

<section class="part3">
        <img class="coffee-cup" src="image/coffee-cup.png" alt="">
        <p class="party">It’s a party and you’re invited</p>
        <p class="coffee-house">Join Xtra <span class="coffee-house2">Coffee House™</span>  to earn Gold level benefits like free drinks and food,
        get free refills, pay and order with your phone, and more.</p>

            <p class="join">Exclusive deals on drinks, delivered straight to your inbox, <i class="text-white">Join Now.</i> </p>

    </section>

    <section class="part4">
        <h3 class="text-white mt-5 text-md-start ms-md-5 offer">What Do We Offer For <br> You?</h3>
        <p class="great-coffee text-md-start ms-md-5">Great coffee is important. But if you want loyal customers, creating a homely environment is <br> crucial.</p>
        <div class="div-p4 float-md-start"></div>
        <div class="row row2 w-100">
       <img class="co2 col-10 col-md-6" src="image/co2.jpg" alt="">

       
       <div class="div2-p4 col-10 col-md-6">

        <div class="col-10 col-md-4">
        <div class="khadamat">
            
           <img class="img-p4" src="image/coffee-beans.png" alt="">
           <div>
           <p class="khadamat-p">High Quality Coffee</p>
           <p class="khadamat-p2">Pick Up The Best Product</p>  
        </div>        
        </div>

        <div class="khadamat">
           <img class="img-p4" src="image/coffee-cup.png" alt="">
           <div>
           <p class="khadamat-p">100% Pure Ceylon</p>
           <p class="khadamat-p2">The Single Origin Tea</p>
        </div>
        </div>

        <div class="khadamat">
           <img class="img-p4" src="image/cake.png" alt="">
           <div>
           <p class="khadamat-p">Cake Services</p>
           <p class="khadamat-p2">Cake Services</p>
        </div>
        </div>
    </div>

    <div class="col-10 col-md-4">
        <div class="khadamat">
           <img class="img-p4" src="image/coffee-machine.png" alt="">
           <div>
           <p class="khadamat-p">Modern Coffee Makers</p>
           <p class="khadamat-p2">Comfortable And Faster</p>
        </div>
        </div>

        <div class="khadamat">
           <img class="img-p4" src="image/coffee-beans-1.png" alt="">
           <div>
           <p class="khadamat-p">Grade 1 Coffee Beans</p>
           <p class="khadamat-p2">No Primary Defects, 0-3 Full Defects</p>
        </div>
        </div>

        <div class="khadamat">
           <img class="img-p4" src="image/chocolate.png" alt="">
           <div>
           <p class="khadamat-p">Coffee Chocolate</p>
           <p class="khadamat-p2">Perfectly Balanced Dark Chocolate</p>
        </div>
        </div>
    </div>
       </div>

    </div>
    </section>

    <section class="part5">
        
        <div class="p5-1 col-11 col-md-6">
      <h1 class="sale px-md-5 w-100">Sale And Delivery <br> Points</h1>
      <p class="quality px-md-5 w-100">Where to buy our high quality coffee</p>
      <div class="father-div">
      <div class="div-p5"></div>
      </div>
      <p class="types px-md-5">For corporate offices, colleges, hospitals, casinos, and restaurants of all types, coffee is an important part of every day. Xtra is an experienced provider of wholesale services both great and small</p>
      <p class="types px-md-5">First and foremost I am a chef, whether behind the stove at one of my Northern California restaurants or for the past 15 years in front of the camera on my Food Network cooking shows. Creating new dishes and flavor combinations that bring cooks and our restaurant guests pleasure is my job and I love it.</p>
      <p class="types px-md-5">Creating new dishes and flavor combinations that bring cooks and our restaurant guests pleasure is my job and I love it</p>
      <button class="started"> > Get Started</button>

        </div>


        <div class="p5-2 col-11 col-md-6">
              <div class="buy-coffee">
                  <i class="bi bi-cart-plus-fill text-white-50"></i>
               <p> Where buy our coffee?</p>
                <i class="bi bi-chevron-down text-white-50"></i>
              </div>
              <div class="buy-coffee">
                <i class="bi bi-person-badge-fill text-white-50"></i>

               <p> Become our dealer</p>
                <i class="bi bi-chevron-down text-white-50"></i>
            </div>
              <div class="buy-coffee">
                <i class="bi bi-credit-card-2-front-fill text-white-50"></i>
               <p> Get your discount</p>
                <i class="bi bi-chevron-up text-white-50"></i>
            </div>
            <div class="des p-2 mr-2">
                <p>We start by analyzing your needs and then design a coffee program that seamlessly integrates with your business, enhances your profits, and pleases your customers</p>
                <p>Creating new dishes and flavor combinations that bring cooks and our restaurant guests pleasure is my job and I love it.</p>
                <p>Professional chefs rely on a battery of tools and equipment. Chefs must be conscious of their kitchen tools when planning a menu and understand their use and production capacity.</p>
            </div>
        </div>
  
    
    </section>
    <section class="part6">
        
        <div class=" m-auto">
           <img src="image/cl1.jpg" class="cl m-0 ml-md-2" alt="">
           <p class="p6-p">We re better than the rest</p>
           <p class="p-hover">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class=" m-auto">
            <img src="image/cl2.jpg" class="cl2" alt="">
            <p class="p6-p2">Compete on value, not price</p>
            <p class="p-hover">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>


        </div>
        <div class="m-auto">
            <img src="image/cl3.jpg" class="cl3" alt="">
            <p class="p6-p3">Quality is firslty case for us</p>
            <p class="p-hover">Lorem ipsum dolor sit amet consectetur adipisicing.</p>


        </div>

    </section>
    <section class="part7">
        <img src="image/coffee-cup-1.png" alt="">
        <h2>We Are Professional at Our Skills</h2>
        <p>More than 2000+ customers trusted us</p>

        <div class="amar">
         <div>
            <h2>53<i>+</i></h2>
            <p>Years of Experience</p>
         </div>
         <div>
            <h2>102</h2>
            <p>Awards Wins</p>
         </div>
         <div>
            <h2>36<i>k</i></h2>
            <p>Happy Clients</p>
         </div>
         <div>
            <h2>99</h2>
            <p>Perfect Products</p>
         </div>
        </div>
    </section>
    <section class="part8">
        
        <img src="image/cc2.jpg" alt="">
        <div class="coffee-time">
            <h4>Limited Time Offer</h4>
            <p>Buy Now Special Coffee And Tea</p>
            <img src="image/coffee-beans (1).png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,

                sed do eiusmod tempor incididunt ut labore et dolore dhticjs kghw laderw</p>
            <button><i class="bi bi-cart text-white"></i> GET NOW</button>
        </div>
    
    </section>

    <section class=" container-fluid part9">
        <div class="row logos">
        <img class="col-5 col-md-2" src="image/logo1_fff-1.png" alt="">
        <img class="col-5 col-md-2" src="image/logo2_fff-1.png" alt="">
        <img class="col-5 col-md-2" src="image/logo3_fff-1.png" alt="">
        <img class="col-5 col-md-2" src="image/logo5_ffff-1.png" alt="">
        <img class="col-5 col-md-2" src="image/logo8_fff-1.png" alt="">
        <img class="col-5 col-md-2" src="image/logof_fff-1.png" alt="">
    </div>

    </section>

    <section class="part10">
        <div class="blog">
            <img src="image/break.png" alt="">
            <h2>From The Blog</h2>
            <p>Latest news and updates</p>
        </div>
        <div class="blog2">
            
            <div class="box">
               <img src="image/p6-600x600.jpg" alt="">
               <h3>How to <br> create a Logo <br> like a Pro</h3>
               <p>Coffee, Tea</p>
               <i class="bi bi-cup-fill"></i>
            </div>
            <div class="box">
                <img src="image/p5-600x600.jpg" alt="">
                <h3>A Place of <br> Silence</h3>
                <p>Coffee Shop, Tutorial</p>
                <i class="bi bi-cup-fill"></i>
            </div>
           

            <div class="box">
                <img src="image/p4-600x600.jpg" alt="">
                <h3>Principles of Coldness</h3>
                <p>Uncategorized</p>
                <i class="bi bi-cup-fill"></i>
            </div>
          
        </div>
    </section>

    <footer>
    
        <div class="office col-md-3">
            <h4>Office Information</h4>
            <hr class="w-100">
            <div>
                <span class="mx-2"></span>
                <p>
                  121 King Street, New York
                </p>
          </div>

          <div>
              <span></span>
          <p>
            +1 (800) 333 44 55
        </p>
    </div>

           <div>   
               <span></span>
          <p>
            coffee@yoursite.com
        </p>
      </div>

          <div>
              <span></span>
          <p>
             +1 (800) 333 99 88
        </p>
    </div>

         <div>
             <span></span>
          <p>
             @xtratheme
        </p>
    </div>

        </div>

        <div class="news col-md-3">
        <h4>news</h4>
        <hr>
        <div class="place">

        <img src="image/p6-600x600.jpg" alt="">
        <h5>A Place of Silence</h5>
        <p>10 June 2024</p>

        </div>
    <hr>
        <div class="pro">
 <img src="image/p5-600x600.jpg" alt="">
        <h5>How to create a Logo like a Pro</h5>
        <p>10 June 2024</p>

        </div>
        <hr>

        </div>

        <div class="quick">
        <h4>Quick Shortcuts</h4>
        <ul class="ul1">
            <li> Home</li>
            <li> maps</li>
            <li>city store</li>
            <li>careers</li>
            <li>Toolkits</li>
            <li>News</li>
            <li>Employees</li>
        </ul>

        <ul class="ul2">
            <li>Clients</li>
            <li>Teams</li>
            <li>Consultation</li>
            <li>benefits</li>
            <li>Publicity</li>
            <li>Support</li>
        </ul>
    
        </div>

        <div class="working">
            <h4>working House</h4>
            <hr>
            <p>Our support available to help you 24 hours a day, seven days a week.</p>

            <hr>
            <div>
                 <h5>Monday to Friday</h5>
                 <p>8:00 - 16:30</p>
            </div>
            <hr>
            

            <div>
              <h5>Saturday</h5>
               <p>8:00 - 13:00</p>
            </div>
            <hr>
        </div>
    
    </footer>
    <div class="ali">
        <p class="email">
            yaryl2527@gmail.com
            <i class="bi bi-envelope"></i>
        </p>
        <p class="github">
            Ali.yari1060
            <i class="bi bi-github"></i>
        </p>
        <p class="insta">
            aliyari.1060
            <i class="bi bi-instagram"></i>
        </p>
        
    </div>

    <div class="return">
       <a href="#"> <i class="bi bi-chevron-up"></i> </a>
    </div>



</main>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>